# RSSVibe

./: .actrc  .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  RSSVibe.slnx  docker-compose.README.md  docker-compose.local.yml  docker-compose.yml  dotnet-tools.json  global.json  opencode.json  renovate.json
Tests/RSSVibe.ApiService.Tests/: RSSVibe.ApiService.Tests.csproj  TestsBase.cs
Tests/RSSVibe.ApiService.Tests/Infrastructure/: PostgresTestContainer.cs  TestApplication.cs
Tests/RSSVibe.ApiService.Tests/RSSVibe.ApiService.Tests/: TestsBase.cs
src/RSSVibe.ApiService/: Dockerfile  Program.cs  RSSVibe.ApiService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/RSSVibe.ApiService/Configuration/: AuthConfiguration.cs
src/RSSVibe.ApiService/Endpoints/: ApiGroup.cs
src/RSSVibe.ApiService/Extensions/: HostEnvironmentExtensions.cs
src/RSSVibe.ApiService/Middleware/: JwtRefreshMiddleware.cs
src/RSSVibe.ApiService/Properties/: launchSettings.json
src/RSSVibe.AppHost/: AppHost.cs  RSSVibe.AppHost.csproj  appsettings.Development.json
src/RSSVibe.AppHost/Properties/: launchSettings.json
src/RSSVibe.Client/: App.razor  Dockerfile  Program.cs  RSSVibe.Client.csproj  _Imports.razor  docker-entrypoint.sh  nginx.conf
src/RSSVibe.Client/Components/: AppErrorBoundary.razor
src/RSSVibe.Client/Layout/: MainLayout.razor  NavMenu.razor
src/RSSVibe.Client/Pages/: FeedAnalyses.razor  Home.razor  Login.razor
src/RSSVibe.Client/Properties/: launchSettings.json
src/RSSVibe.Client/Services/: ClientAccessTokenProvider.cs  CustomAuthStateProvider.cs
src/RSSVibe.Client/wwwroot/: appsettings.Development.json  index.html
src/RSSVibe.Contracts/: ApiResult.cs  IAccessTokenProvider.cs  IAuthClient.cs  IFeedAnalysesClient.cs  IFeedsClient.cs  IRSSVibeApiClient.cs  PagingDto.cs  README.md  RSSVibe.Contracts.csproj  RSSVibeApiClientExtensions.cs
src/RSSVibe.Contracts/Auth/: ChangePasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  ProfileResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs  RegisterResponse.cs
src/RSSVibe.Contracts/FeedAnalyses/: CreateFeedAnalysisRequest.cs  CreateFeedAnalysisResponse.cs  FeedAnalysisDetailResponse.cs  FeedAnalysisListItemDto.cs  FeedAnalysisPreviewItemDto.cs  FeedAnalysisPreviewResponse.cs  FeedAnalysisStatus.cs  FeedPreflightChecks.cs  FeedPreflightDetails.cs  FeedPreflightDto.cs  FeedSelectors.cs  FeedSelectorsDto.cs  ListFeedAnalysesRequest.cs  ListFeedAnalysesResponse.cs  PagingDto.cs  ReruncFeedAnalysisResponse.cs  UpdateFeedAnalysisSelectorsRequest.cs
src/RSSVibe.Contracts/FeedItems/: FeedItemDetailResponse.cs  FeedItemDto.cs  FeedItemMetadataDto.cs  ListFeedItemsRequest.cs  ListFeedItemsResponse.cs
src/RSSVibe.Contracts/FeedParseRuns/: ChangeKind.cs  FeedParseRunDetailResponse.cs  FeedParseRunDto.cs  FeedParseRunItemDto.cs  FeedParseRunStatus.cs  HttpResponseHeadersDto.cs  ListFeedParseRunItemsRequest.cs  ListFeedParseRunItemsResponse.cs  ListFeedParseRunsRequest.cs  ListFeedParseRunsResponse.cs
src/RSSVibe.Contracts/Feeds/: CacheHeadersDto.cs  CreateFeedRequest.cs  CreateFeedResponse.cs  FeedDetailResponse.cs  FeedListItemDto.cs  ListFeedsRequest.cs  ListFeedsResponse.cs  TriggerParseResponse.cs  UpdateFeedRequest.cs  UpdateIntervalDto.cs  UpdateIntervalUnit.cs
src/RSSVibe.Contracts/Internal/: AuthClient.cs  AuthenticationHandler.cs  FeedAnalysesClient.cs  FeedsClient.cs  HttpHelper.cs  RSSVibeApiClient.cs
src/RSSVibe.Data/: RSSVibe.Data.csproj  RssVibeDbContext.cs  add_migration.sh  add_tickerq_migration.sh
src/RSSVibe.Data/Abstractions/: IAuditableEntity.cs
src/RSSVibe.Data/Configurations/: FeedAnalysisConfiguration.cs  FeedConfiguration.cs  FeedItemConfiguration.cs  FeedParseRunConfiguration.cs  FeedParseRunItemConfiguration.cs  RefreshTokenConfiguration.cs
src/RSSVibe.Data/Entities/: ApplicationUser.cs  Feed.cs  FeedAnalysis.cs  FeedAnalysisStatus.cs  FeedItem.cs  FeedParseItemChange.cs  FeedParseRun.cs  FeedParseRunItem.cs  FeedParseStatus.cs  FeedPreflightChecks.cs  FeedUpdateUnit.cs  RefreshToken.cs
src/RSSVibe.Data/Extensions/: HostApplicationBuilderExtensions.cs
src/RSSVibe.Data/Interceptors/: UpdateTimestampsInterceptor.cs
src/RSSVibe.Data/Migrations/: 20251016120731_Initial.Designer.cs  20251016120731_Initial.cs  20251016131058_Initial.Designer.cs  20251016131058_Initial.cs  20251023203539_AddDisplayNameAndMustChangePasswordToApplicationUser.Designer.cs  20251023203539_AddDisplayNameAndMustChangePasswordToApplicationUser.cs  20251030222302_AddRefreshTokenEntity.Designer.cs  20251030222302_AddRefreshTokenEntity.cs  20251101231331_AddRefreshTokenUserIdRevokedAtIndex.Designer.cs  20251101231331_AddRefreshTokenUserIdRevokedAtIndex.cs  20251102103240_AddCreatedAtToUser.Designer.cs  20251102103240_AddCreatedAtToUser.cs  20251102204712_Initial.Designer.cs  20251102204712_Initial.cs  RssVibeDbContextModelSnapshot.cs
src/RSSVibe.Data/Models/: FeedItemMetadata.cs  FeedPreflightDetails.cs  FeedSelectors.cs  HttpResponseHeaders.cs
src/RSSVibe.Data/TickerQMigrations/: 20251207125528_Initial.Designer.cs  20251207125528_Initial.cs  TickerQDbContextModelSnapshot.cs
src/RSSVibe.MigrationService/: Dockerfile  Program.cs  RSSVibe.MigrationService.csproj  Worker.cs
src/RSSVibe.MigrationService/Properties/: launchSettings.json
src/RSSVibe.Services/: RSSVibe.Services.csproj
src/RSSVibe.Services/Auth/: AuthService.cs  ChangePasswordCommand.cs  ChangePasswordError.cs  ChangePasswordResult.cs  GetUserProfileCommand.cs  GetUserProfileResult.cs  IAuthService.cs  IJwtTokenGenerator.cs  JwtConfiguration.cs  JwtTokenGenerator.cs  LoginCommand.cs  LoginError.cs  LoginResult.cs  ProfileError.cs  RefreshTokenCommand.cs  RefreshTokenError.cs  RefreshTokenResult.cs  RegisterUserCommand.cs  RegisterUserResult.cs  RegistrationError.cs
src/RSSVibe.Services/Extensions/: ServiceCollectionExtensions.cs
src/RSSVibe.Services/FeedAnalyses/: CreateFeedAnalysisCommand.cs  (+13 more)
(+107 files in other folders)
