<Solution>
  <Folder Name="AI">
    <File Path="AGENTS.md" />
    <File Path=".ai/prd.md" />
    <File Path=".ai/db-plan.md" />
    <File Path=".ai/tech-stack.md" />
  </Folder>
  <Folder Name="Directory Props">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="src/RSSVibe.ApiService/RSSVibe.ApiService.csproj" />
  <Project Path="src/RSSVibe.AppHost/RSSVibe.AppHost.csproj" />
  <Project Path="src/RSSVibe.ServiceDefaults/RSSVibe.ServiceDefaults.csproj" />
  <Project Path="src/RSSVibe.Web/RSSVibe.Web.csproj" />
  <Project Path="src/RSSVibe.Contracts/RSSVibe.Contracts.csproj" />
  <Project Path="src/RSSVibe.Data/RSSVibe.Data.csproj" />
  <Project Path="src/RSSVibe.MigrationService/RSSVibe.MigrationService.csproj" />
</Solution>
