<Solution>
  <Folder Name="/AI/">
    <File Path="AGENTS.md" />
    <File Path=".ai/prd.md" />
    <File Path=".ai/db-plan.md" />
    <File Path=".ai/tech-stack.md" />
  </Folder>
  <Folder Name="/Directory Props/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests\RSSVibe.ApiService.Tests\RSSVibe.ApiService.Tests.csproj" Type="Classic C#" />
  </Folder>
  <Project Path="src/RSSVibe.ApiService/RSSVibe.ApiService.csproj" />
  <Project Path="src/RSSVibe.AppHost/RSSVibe.AppHost.csproj" />
  <Project Path="src/RSSVibe.Contracts/RSSVibe.Contracts.csproj" />
  <Project Path="src/RSSVibe.Data/RSSVibe.Data.csproj" />
  <Project Path="src/RSSVibe.MigrationService/RSSVibe.MigrationService.csproj" />
  <Project Path="src/RSSVibe.ServiceDefaults/RSSVibe.ServiceDefaults.csproj" />
  <Project Path="src\RSSVibe.Client\RSSVibe.Client.csproj" Type="Classic C#" />
  <Project Path="src\RSSVibe.Services\RSSVibe.Services.csproj" Type="Classic C#" />
</Solution>