<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <InternalsVisibleTo Include="RSSVibe.ApiService.Tests" />
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>
    <ItemGroup>
        <Using Include="FluentValidation" />
    </ItemGroup>
</Project>
