<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="FluentValidation" />
  </ItemGroup>
    <ItemGroup>
        <Using Include="FluentValidation" />
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RSSVibe.Data\RSSVibe.Data.csproj" />
  </ItemGroup>
</Project>
