<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
      <PackageReference Include="Microsoft.Extensions.Configuration" />
      <PackageReference Include="NSubstitute" />
      <PackageReference Include="Testcontainers.PostgreSql" />
      <PackageReference Include="TUnit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\RSSVibe.ApiService\RSSVibe.ApiService.csproj" />
    </ItemGroup>

</Project>
