<Project Sdk="Aspire.AppHost.Sdk/13.0.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>66d59a0b-16d4-4c69-ab0d-ea2eb66f878f</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RSSVibe.ApiService\RSSVibe.ApiService.csproj" />
    <ProjectReference Include="..\RSSVibe.Client\RSSVibe.Client.csproj" />
    <ProjectReference Include="..\RSSVibe.MigrationService\RSSVibe.MigrationService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire4Wasm.AppHost" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.PostgreSQL.Extensions" />
  </ItemGroup>
</Project>
